<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title></title>
    <style type='text/css'>
        .btn-success, .btn-green
        {
            color: #ffffff;
            background-color: #00a651;
            border-color: #00a651;
        }
        .btn
        {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 3px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        a
        {
            color: #373e4a;
            text-decoration: none;
        }
        .btn-danger
        {
            color: #ffffff;
            background-color: #cc2424;
            border-color: #cc2424;
        }
        .btn-info
        {
            color: #ffffff;
            background-color: #21a9e1;
            border-color: #21a9e1;
        }
        body
        {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }
        img
        {
            height: auto;
        }
        .content
        {
            width: 100%;
            max-width: 600px;
        }
        .header
        {

          padding: 10px 10px 0px 10px;

        }
        .innerpadding
        {
            padding: 30px 30px 30px 30px;
        }
        .borderbottom
        {
            border-bottom: 1px solid #f2eeed;
        }
        .subhead
        {
            font-size: 15px;
            color: #ffffff;
            font-family: sans-serif;
            letter-spacing: 10px;
        }
        .h1, .h2, .bodycopy
        {
            color: #153643;
            font-family: sans-serif;
        }
        .h1
        {
            font-size: 33px;
            line-height: 38px;
            font-weight: bold;
        }
        .h2
        {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
        }
        .bodycopy
        {
            font-size: 16px;
            line-height: 22px;
        }
        .button
        {
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }
        .button a
        {
            color: #ffffff;
            text-decoration: none;
        }
        .footer
        {
            padding: 20px 30px 15px 30px;
        }
        .footercopy
        {
            font-family: sans-serif;
            font-size: 14px;
            color: #ffffff;
        }
        .footercopy a
        {
            color: #ffffff;
            text-decoration: underline;
        }
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px)
        {
            body[yahoo] .hide
            {
                display: none !important;
            }
            body[yahoo] .buttonwrapper
            {
                background-color: transparent !important;
            }
            body[yahoo] .button
            {
                padding: 0px !important;
            }
            body[yahoo] .button a
            {
                background-color: #e05443;
                padding: 15px 15px 13px !important;
            }
            body[yahoo] .unsubscribe
            {
                display: block;
                margin-top: 20px;
                padding: 10px 50px;
                background: #2f3942;
                border-radius: 5px;
                text-decoration: none !important;
                font-weight: bold;
            }
        }
    </style>
</head>
<body yahoo bgcolor='#f6f8f1'>
    <table width='100%' bgcolor='#f6f8f1' border='0' cellpadding='0' cellspacing='0'>
        <tr>
            <td>
                <table bgcolor='#ffffff' class='content' align='center' cellpadding='0' cellspacing='0'
                    border='0'>
                    <tr>
                        <td bgcolor='#c7d8a7' class='header'>
                            <table width='70' align='left' border='0' cellpadding='0' cellspacing='0'>
                                <tr>
                                    <td height='70' style='padding: 0 20px 10px 0;'>
                                        @Logo
                                    </td>
                                </tr>
                            </table>
                            <table class='col425' align='left' border='0' cellpadding='0' cellspacing='0' style='width: 100%;
                                max-width: 425px;'>
                                <tr>
                                    <td height='70'>
                                        <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td class='subhead' style='padding: 0 0 0 3px;'>
                                                   Management Portal
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class='h2' style='padding: 5px 0 0 0;'>
                                                    Activity Created 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class='innerpadding borderbottom'>
                            <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                              
                                <tr>
                                    <td colspan='2'  style='padding: 20px 0 30px 0;' >
                                        <p style='color: #006699; font-weight: bold;'>
                                            Dear #UserName,</p>
                                        <p style='padding-left: 15%;'>
                                           This mail is to inform you that the following Activity has been assigned to you on #Date.
                                            Please refer the Activity details.
                                        </p>
                                    </td>
                                </tr>
                                
                                <tr>                                
                                  <td>
                                    <p style='padding: 10px; color: #006699; font-weight: bold;'>
                                        Activity Name
                                    </p>
                                  </td>
                                  <td>
                                    <label style='padding: 10px; color: Black; font-weight: bold;'>:&nbsp;&nbsp;#ActivityName</label></td>
                                </tr>
                                  
                                <tr>                                
                                  <td>      
                                    <p style='padding: 10px; color: #006699; font-weight: bold;'>
                                        Activity Date
                                    </p>
                                  </td>
                                  <td>
                                    <label style='padding: 10px; color: Black; font-weight: bold;'>:&nbsp;&nbsp;#Date 
                                    </label>
                                  </td>
                                </tr>
                                  <tr>                                
                                  <td>      
                                    <p style='padding: 10px; color: #006699; font-weight: bold;'>
                                        Activity Level
                                    </p>
                                  </td>
                                  <td>
                                    <label style='padding: 10px; color: Black; font-weight: bold;'>:&nbsp;&nbsp;#ActivityLevel
                                    </label>
                                  </td>
                                </tr>
                                 <tr>                                
                                  <td>      
                                    <p style='padding: 10px; color: #006699; font-weight: bold;'>
                                        Comments
                                    </p>
                                  </td>
                                  <td>
                                    <label style='padding: 10px; color: Black; font-weight: bold;'>:&nbsp;&nbsp;#Comments
                                    </label>
                                  </td>
                                </tr>



                                <tr>
<td>
                                      
                                        <p style='padding: 10px; color: #006699; font-weight: bold;'>
                                            Created by
 </p>
</td>
<td>
                                            <label style='padding: 10px; color: Black; font-weight: bold;'>:&nbsp;&nbsp;#Createdby
                                            </label>
</td>
</tr>
<!--<tr>
<td>
                                      
                                        <p style='padding: 10px; color: #006699; font-weight: bold;'>
                                           Task Ending Date
 </p>
</td>
<td>
                                            <label style='padding: 10px; color: Black; font-weight: bold;'>:&nbsp;&nbsp;#End
                                                 
                                            </label>
</td>
</tr>-->


<tr>
<td colspan='2'>
                                        
<br/>     
                                         <p style='padding: 10px; '>
                                            Click on <a href=#ServerName style='color: Blue;'><u>#ServerName
                                            </u></a>to login into  #CompanyName Management Portal</p>

                                            <br />
                                        <p style='color: #006699; font-weight: bold;margin: 0;'>
                                            Thanks,</p>
                                        <p style=' font-weight: bold; margin: 0;'>
                                            #Createdby </p>
</td>
</tr>
                                   
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class='innerpadding bodycopy'>
                            <p style='font-size: 12px;font-weight:bold;'>
                                Please keep a copy of this mail for future reference, This email has been automatically
                                generated. Please do not reply to this email address as all responses are directed
                                to an unattended mailbox and you will not receive a response.
                            </p>
                            </td>
                    </tr>
                    <tr>
                        <td style='padding: 20px 30px 15px 30px;' bgcolor='#44525f'>
                            <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                <tr>
                                    <td align='center' style='font-family: sans-serif; font-size: 14px; color: #ffffff;'>
                                        &reg; copyright 2016 - #CompanyName
                                        <br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>