<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title></title>
    <style type='text/css'>
        .btn-success, .btn-green
        {
            color: #ffffff;
            background-color: #00a651;
            border-color: #00a651;
        }
        .btn
        {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 3px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        a
        {
            color: #373e4a;
            text-decoration: none;
        }
        .btn-danger
        {
            color: #ffffff;
            background-color: #cc2424;
            border-color: #cc2424;
        }
        .btn-info
        {
            color: #ffffff;
            background-color: #21a9e1;
            border-color: #21a9e1;
        }
        body
        {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }
        img
        {
            height: auto;
        }
        .content
        {
            width: 100%;
            max-width: 600px;
        }
        .header
        {
            padding: 10px 10px 0px 10px;
        }
        .innerpadding
        {
            padding: 30px 30px 30px 30px;
        }
        .borderbottom
        {
            border-bottom: 1px solid #f2eeed;
        }
        .subhead
        {
            font-size: 15px;
            color: #ffffff;
            font-family: sans-serif;
            letter-spacing: 10px;
        }
        .h1, .h2, .bodycopy
        {
            color: #153643;
            font-family: sans-serif;
        }
        .h1
        {
            font-size: 33px;
            line-height: 38px;
            font-weight: bold;
        }
        .h2
        {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
        }
        .bodycopy
        {
            font-size: 16px;
            line-height: 22px;
        }
        .button
        {
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }
        .button a
        {
            color: #ffffff;
            text-decoration: none;
        }
        .footer
        {
            padding: 20px 30px 15px 30px;
        }
        .footercopy
        {
            font-family: sans-serif;
            font-size: 14px;
            color: #ffffff;
        }
        .footercopy a
        {
            color: #ffffff;
            text-decoration: underline;
        }
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px)
        {
            body[yahoo] .hide
            {
                display: none !important;
            }
            body[yahoo] .buttonwrapper
            {
                background-color: transparent !important;
            }
            body[yahoo] .button
            {
                padding: 0px !important;
            }
            body[yahoo] .button a
            {
                background-color: #e05443;
                padding: 15px 15px 13px !important;
            }
            body[yahoo] .unsubscribe
            {
                display: block;
                margin-top: 20px;
                padding: 10px 50px;
                background: #2f3942;
                border-radius: 5px;
                text-decoration: none !important;
                font-weight: bold;
            }
        }
        .table-bordered > thead > tr > th, .table-bordered > thead > tr > td
        {
            background-color: #303641;
            border-bottom-width: 1px;
            color: #F7F6F6;
        }
        .table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td
        {
            border: 1px solid #ebebeb;
        }
        .table > thead > tr > th
        {
            vertical-align: bottom;
            border-bottom: 2px solid #ebebeb;
        }
        .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td
        {
            padding: 8px;
            line-height: 1.428571429;
            vertical-align: top;
            border-top: 1px solid #ebebeb;
        }
        th
        {
            text-align: left;
            font-weight: 400;
            color: #303641;
        }
        table
        {
            border-collapse: collapse;
            border-spacing: 0;
        }
        #tblProjects td:nth-child(3)
        {
            word-wrap: break-word;
            word-break: break-all;
        }
    </style>
</head>
<body yahoo bgcolor='#f6f8f1'>
    <table width='100%' bgcolor='#f6f8f1' border='0' cellpadding='0' cellspacing='0'>
        <tr>
            <td>
                <table bgcolor='#ffffff' class='content' align='center' cellpadding='0' cellspacing='0'
                    border='0'>
                    <tr>
                        <td bgcolor='#c7d8a7' class='header'>
                            <table width='70' align='left' border='0' cellpadding='0' cellspacing='0'>
                                <tr>
                                    <td height='70' style='padding: 0 20px 10px 0;'>
                                        @Logo
                                    </td>
                                </tr>
                            </table>
                            <table class='col425' align='left' border='0' cellpadding='0' cellspacing='0' style='width: 100%;
                                max-width: 425px;'>
                                <tr>
                                    <td height='70'>
                                        <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td class='subhead' style='padding: 0 0 0 3px;'>
                                                    Management Portal
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class='h2' style='padding: 5px 0 0 0;'>
                                                   <!--#Company--> Project Payment Updated 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class='innerpadding borderbottom'>
                            <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                               
                                <tr>
                                    <td style='padding: 20px 0 30px 0;'>
                                        <p style='color: #006699; font-weight: bold; margin: 0;'>
                                            Dear #EmployeeName, </p>
                                            <br />
                                         <p style='padding-left: 2%; margin: 0;'>This mail is to inform you that the following project payment details of <label style='color: #006699; font-weight: bold;'>#CustomerName</label> with payment_id <label style='color: #006699; font-weight: bold;'>#PaymentID </label>has been updated on #Date</p>
                                         <br/>
                                         
                                          #MailBody
                                     
                                        <br />

                                        <p style='padding-left: 2%; font-weight: ;'>

                                        <p style='padding-left: 2%; margin: 0;'>

                                           Click on <a href=#ServerName style='color: Blue; margin: 0;'><u>#ServerName
                                            </u></a>to login into #Company Management Portal</p>
                                            <br />
                                        <p style=' color: #006699; font-weight: bold; margin:0;'>
                                            Thanks,</p>
                                        <p style='font-weight: bold; margin:0;'>
                                            #Company Admin</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class='innerpadding bodycopy'>
                            <p style='font-size: 12px;font-weight:bold;'>
                                Please keep a copy of this mail for future reference, This email has been automatically
                                generated. Please do not reply to this email address as all responses are directed
                                to an unattended mailbox and you will not receive a response.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class='footer' bgcolor='#44525f'>
                            <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                <tr>
                                    <td align='center' class='footercopy'>
                                        &reg; copyright 2016 - DSRC
                                        <br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
